MONGODB_URI=mongodb+srv://jyotiadityahota:IQ5lxxWANusjiwQX@cluster0.jk6exne.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dfdulnoas
CLOUDINARY_API_KEY=353285197274796
CLOUDINARY_API_SECRET=kUzZK4Z6o-o9THeYX0ELtuzTZuI